<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Mensaplan-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MealList" title="Mensaplan" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="Watchapp_Extension">
                    <items>
                        <label alignment="left" text="LOCATION LABEL" numberOfLines="0" id="nsl-i4-gfx">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="INTRO LABEL" numberOfLines="0" id="E5E-Q1-C8y">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <table alignment="left" id="c9L-KL-4hm">
                            <items>
                                <tableRow identifier="CounterRow" selectable="NO" id="xHf-13-9dw" customClass="CounterRowController" customModule="Watchapp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="Zsj-IK-tgt">
                                        <items>
                                            <label alignment="left" text="COUNTER NAME" textAlignment="left" numberOfLines="0" id="D5z-XR-z0N">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="counterNameLabel" destination="D5z-XR-z0N" id="mKj-oQ-bih"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MealRow" id="LYP-lO-cXa" customClass="MealRowController" customModule="Watchapp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="wlq-rz-Quh">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="eYQ-rE-TNT">
                                                <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="4" id="1bw-Tu-LZJ">
                                                <items>
                                                    <group width="1" alignment="left" layout="vertical" spacing="4" id="BiT-Aq-0Ln">
                                                        <items>
                                                            <label alignment="left" text="NAMES DES GERICHTES" textAlignment="left" numberOfLines="3" id="TZR-3l-FhP">
                                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                            </label>
                                                            <group width="1" alignment="left" spacing="4" id="fxR-pA-10L">
                                                                <items>
                                                                    <label alignment="left" text="Preis" id="Ij5-kZ-kvh">
                                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                                    </label>
                                                                    <label alignment="left" text="2,65€" id="VNe-pX-5yv">
                                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="priceLabel" destination="VNe-pX-5yv" id="MSh-Di-ZNy"/>
                                        <outlet property="titleLabel" destination="TZR-3l-FhP" id="vFm-IA-l96"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="left" text="LAST UPDATED" numberOfLines="0" id="Vd0-bU-LS6">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="introLabel" destination="E5E-Q1-C8y" id="dhD-MT-a69"/>
                        <outlet property="lastUpdateLabel" destination="Vd0-bU-LS6" id="XEw-ae-Oge"/>
                        <outlet property="locationLabel" destination="nsl-i4-gfx" id="2Bx-c0-ayS"/>
                        <outlet property="mealsTable" destination="c9L-KL-4hm" id="yW3-iY-4lx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="120" y="104"/>
        </scene>
        <!--Meal-->
        <scene sceneID="ktP-F8-em7">
            <objects>
                <controller identifier="Meal" hidesWhenLoading="NO" id="Skh-rQ-8M1" customClass="MealInterfaceController" customModule="Watchapp_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="nUc-ix-KKo">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="4" id="cvz-Pt-Emo">
                                    <items>
                                        <label alignment="left" text="NAME DES GERICHTES NAME DES GERICHTES " numberOfLines="0" id="cnt-24-2X2">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <separator alignment="left" id="y3E-qH-HQt">
                                            <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        </separator>
                                        <group width="1" alignment="left" layout="vertical" id="WZP-I8-YPW">
                                            <items>
                                                <label alignment="left" text="Preise" id="z4L-ml-qYv">
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                </label>
                                                <group alignment="left" id="Hsl-1l-zvs">
                                                    <items>
                                                        <group alignment="left" layout="vertical" spacing="1" id="AkD-fB-ELQ">
                                                            <items>
                                                                <label alignment="left" text="Studierende" id="JSQ-aP-iNc">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </label>
                                                                <label alignment="left" text="Bedienstete" id="6ds-87-xMK">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </label>
                                                                <label alignment="left" text="Gäste             " id="exv-cN-JUP">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" alignment="left" layout="vertical" spacing="1" id="VU6-Nk-tye">
                                                            <items>
                                                                <label alignment="left" text="2,65€" textAlignment="left" id="F4M-Ov-6WR">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </label>
                                                                <label alignment="left" text="2,65€" id="MH3-Fh-p2u">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </label>
                                                                <label alignment="left" text="2,65€" id="t37-pv-Ls3">
                                                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="8" id="oq0-8H-yxW">
                                    <items>
                                        <separator alignment="left" id="57V-4M-C9H">
                                            <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        </separator>
                                        <imageView alignment="left" image="watch-no-image-meal" id="E4q-Ct-1Py"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="8Cn-3F-ulS">
                                    <items>
                                        <separator alignment="left" id="D6u-th-qJp">
                                            <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        </separator>
                                        <label alignment="left" text="Informationen" id="urF-XX-K8w">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <table alignment="left" id="xa5-zU-LXA">
                                            <items>
                                                <tableRow identifier="InformationRow" selectable="NO" id="FzE-Vo-Gk1" customClass="InformationRowController" customModule="Watchapp_Extension">
                                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="HVj-7k-s9X">
                                                        <items>
                                                            <label alignment="left" text="CONTAINS_XYZ" textAlignment="left" numberOfLines="0" id="dsC-4R-2nE"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="dsC-4R-2nE" id="kTs-9M-zha"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="3EM-O7-kiY">
                                    <items>
                                        <separator alignment="left" id="biK-k9-5Fo">
                                            <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        </separator>
                                        <label alignment="left" text="Inhaltsstoffe" id="uy6-lu-Bto">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <table alignment="left" id="nVF-zc-3EG">
                                            <items>
                                                <tableRow identifier="StoffRow" selectable="NO" id="cC3-9y-Hp6" customClass="StoffRowController" customModule="Watchapp_Extension">
                                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="yq7-zs-o1l">
                                                        <items>
                                                            <label alignment="left" text="CONTAINS_XYZ" textAlignment="left" numberOfLines="0" id="Lcj-Zp-Q7A"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="Lcj-Zp-Q7A" id="noq-fA-Ud0"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Schließen" id="Qhb-e3-otS">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <connections>
                                        <action selector="closeAction" destination="Skh-rQ-8M1" id="deZ-7a-4h4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imageGroup" destination="oq0-8H-yxW" id="AIm-Ig-6MM"/>
                        <outlet property="informationGroup" destination="8Cn-3F-ulS" id="Ic5-TY-Mrn"/>
                        <outlet property="informationTable" destination="xa5-zU-LXA" id="WGg-49-dga"/>
                        <outlet property="mealImage" destination="E4q-Ct-1Py" id="TzV-dx-fHV"/>
                        <outlet property="mealPublicPriceLabel" destination="t37-pv-Ls3" id="h8v-Tp-xra"/>
                        <outlet property="mealStudentPriceLabel" destination="F4M-Ov-6WR" id="BWq-He-9fv"/>
                        <outlet property="mealTitleLabel" destination="cnt-24-2X2" id="Ymk-WR-fz7"/>
                        <outlet property="mealWorkerPriceLabel" destination="MH3-Fh-p2u" id="MY3-E7-mmA"/>
                        <outlet property="stoffTable" destination="nVF-zc-3EG" id="1GI-Zy-jTO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="357.43589743589746" y="104.17948717948718"/>
        </scene>
    </scenes>
    <resources>
        <image name="watch-no-image-meal" width="265" height="264"/>
    </resources>
    <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
</document>
