<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Mensaplan-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MealList" title="Mensaplan" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="Watchapp_Extension">
                    <items>
                        <label alignment="left" text="LOCATION LABEL" numberOfLines="0" id="nsl-i4-gfx">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <label alignment="left" text="INTRO LABEL" numberOfLines="0" id="E5E-Q1-C8y">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <table alignment="left" id="c9L-KL-4hm">
                            <items>
                                <tableRow identifier="CounterRow" selectable="NO" id="xHf-13-9dw" customClass="CounterRowController" customModule="Watchapp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Zsj-IK-tgt">
                                        <items>
                                            <label alignment="left" text="COUNTER NAME" textAlignment="left" numberOfLines="0" id="D5z-XR-z0N">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="counterNameLabel" destination="D5z-XR-z0N" id="mKj-oQ-bih"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MealRow" id="LYP-lO-cXa" customClass="MealRowController" customModule="Watchapp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="wlq-rz-Quh">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="eYQ-rE-TNT">
                                                <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="4" id="1bw-Tu-LZJ">
                                                <items>
                                                    <group width="1" alignment="left" layout="vertical" spacing="4" id="BiT-Aq-0Ln">
                                                        <items>
                                                            <label alignment="left" text="MEAL TITLE" textAlignment="left" numberOfLines="0" id="TZR-3l-FhP">
                                                                <fontDescription key="font" type="boldSystem" pointSize="17"/>
                                                            </label>
                                                            <group width="1" alignment="left" spacing="4" id="fxR-pA-10L">
                                                                <items>
                                                                    <label alignment="left" text="Preis" id="Ij5-kZ-kvh">
                                                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                                    </label>
                                                                    <label alignment="left" text="MEAL PRICE" id="VNe-pX-5yv">
                                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="priceLabel" destination="VNe-pX-5yv" id="MSh-Di-ZNy"/>
                                        <outlet property="titleLabel" destination="TZR-3l-FhP" id="vFm-IA-l96"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="introLabel" destination="E5E-Q1-C8y" id="dhD-MT-a69"/>
                        <outlet property="locationLabel" destination="nsl-i4-gfx" id="2Bx-c0-ayS"/>
                        <outlet property="mealsTable" destination="c9L-KL-4hm" id="yW3-iY-4lx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="120" y="104"/>
        </scene>
        <!--Gericht-->
        <scene sceneID="ktP-F8-em7">
            <objects>
                <controller identifier="Meal" title="Gericht" hidesWhenLoading="NO" id="Skh-rQ-8M1" customClass="MealInterfaceController" customModule="Watchapp_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="nUc-ix-KKo">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="4" id="cvz-Pt-Emo">
                                    <items>
                                        <label alignment="left" text="NAME DES GERICHTES NAME DES GERICHTES " numberOfLines="0" id="cnt-24-2X2">
                                            <fontDescription key="font" type="boldSystem" pointSize="17"/>
                                        </label>
                                        <separator alignment="left" id="y3E-qH-HQt">
                                            <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        </separator>
                                        <group width="1" alignment="left" spacing="4" id="s59-He-1DT">
                                            <items>
                                                <label alignment="left" text="Preis" id="JSQ-aP-iNc">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                </label>
                                                <label alignment="left" text="2,65€" id="F4M-Ov-6WR">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                        <separator alignment="left" id="57V-4M-C9H">
                                            <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        </separator>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="oq0-8H-yxW">
                                    <items>
                                        <imageView alignment="left" image="watch-no-image-meal" id="E4q-Ct-1Py"/>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Schließen" id="Qhb-e3-otS">
                                    <connections>
                                        <action selector="closeAction" destination="Skh-rQ-8M1" id="deZ-7a-4h4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="mealImage" destination="E4q-Ct-1Py" id="TzV-dx-fHV"/>
                        <outlet property="mealPriceLabel" destination="F4M-Ov-6WR" id="BWq-He-9fv"/>
                        <outlet property="mealTitleLabel" destination="cnt-24-2X2" id="Ymk-WR-fz7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="358" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="watch-no-image-meal" width="265" height="264"/>
    </resources>
    <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
</document>
