<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cES-Gc-myR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mensaplan-->
        <scene sceneID="mMF-7T-sUg">
            <objects>
                <tableViewController id="t2a-2R-URF" customClass="MainTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="amH-s0-zXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dayCell" id="tgx-Po-Cin" customClass="DayTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgx-Po-Cin" id="EYJ-JX-5Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-LZ-5cf">
                                            <rect key="frame" x="16" y="11" width="325.33333333333331" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-Fr-XsT">
                                                    <rect key="frame" x="0.0" y="0.0" width="325.33333333333331" height="17.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Reason Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-qr-5UN">
                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="325.33333333333331" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-pc-J9h">
                                                    <rect key="frame" x="0.0" y="47.666666666666664" width="325.33333333333331" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LiQ-LZ-5cf" secondAttribute="trailing" id="9xu-IR-1WJ"/>
                                        <constraint firstItem="LiQ-LZ-5cf" firstAttribute="leading" secondItem="EYJ-JX-5Eg" secondAttribute="leadingMargin" id="APp-NL-Ztz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LiQ-LZ-5cf" secondAttribute="bottom" id="Gsr-pR-ShS"/>
                                        <constraint firstItem="LiQ-LZ-5cf" firstAttribute="top" secondItem="EYJ-JX-5Eg" secondAttribute="topMargin" id="pzi-vg-k05"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="separatorColor"/>
                                <connections>
                                    <outlet property="dateLabel" destination="dOr-pc-J9h" id="Umz-DT-Bme"/>
                                    <outlet property="reasonLabel" destination="yBq-qr-5UN" id="uX9-mm-UE8"/>
                                    <outlet property="titleLabel" destination="cPs-Fr-XsT" id="Oay-Zd-ArO"/>
                                    <segue destination="Crw-aN-aAr" kind="showDetail" identifier="showDetail" id="pGm-kw-Frg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="openingCell" id="r4k-WO-gvg" customClass="OpeningTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="375" height="61.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4k-WO-gvg" id="Geo-UU-o8F">
                                    <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="61.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-3v-hxU">
                                            <rect key="frame" x="16" y="11" width="325.33333333333331" height="39.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öffnungszeiten anzeigen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-eY-Ckz">
                                                    <rect key="frame" x="0.0" y="0.0" width="325.33333333333331" height="17.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Zeigt die Öffnungszeiten auf der Studiwerk-Website an" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBE-va-qjK">
                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="325.33333333333331" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RbM-3v-hxU" firstAttribute="leading" secondItem="Geo-UU-o8F" secondAttribute="leadingMargin" id="J0d-qL-upt"/>
                                        <constraint firstItem="RbM-3v-hxU" firstAttribute="top" secondItem="Geo-UU-o8F" secondAttribute="topMargin" id="Lvg-Sh-Ja0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RbM-3v-hxU" secondAttribute="trailing" id="Uad-20-O8P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RbM-3v-hxU" secondAttribute="bottom" id="lmm-No-uWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="separatorColor"/>
                                <connections>
                                    <outlet property="descLabel" destination="ZBE-va-qjK" id="FdM-WA-rtB"/>
                                    <outlet property="titleLabel" destination="h6s-eY-Ckz" id="IT8-D6-NQv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mensamobilCell" id="ch8-RZ-LSm" customClass="OpeningTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194.66666793823242" width="375" height="61.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ch8-RZ-LSm" id="B1o-K4-k6u">
                                    <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="61.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="85f-rs-wnS">
                                            <rect key="frame" x="16" y="11" width="325.33333333333331" height="39.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öffnungszeiten anzeigen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-W3-rFs">
                                                    <rect key="frame" x="0.0" y="0.0" width="325.33333333333331" height="17.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Zeigt die Öffnungszeiten auf der Studiwerk-Website an" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-wm-lS3">
                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="325.33333333333331" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="85f-rs-wnS" firstAttribute="leading" secondItem="B1o-K4-k6u" secondAttribute="leadingMargin" id="5lN-v2-EG7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="85f-rs-wnS" secondAttribute="bottom" id="JyS-cW-SSs"/>
                                        <constraint firstItem="85f-rs-wnS" firstAttribute="top" secondItem="B1o-K4-k6u" secondAttribute="topMargin" id="XOt-sc-vM7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="85f-rs-wnS" secondAttribute="trailing" id="qrd-dX-Pht"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="separatorColor"/>
                                <connections>
                                    <outlet property="descLabel" destination="cFz-wm-lS3" id="6p6-Hp-Oqp"/>
                                    <outlet property="titleLabel" destination="IGc-W3-rFs" id="744-JA-riK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2a-2R-URF" id="D73-Hd-N1B"/>
                            <outlet property="delegate" destination="t2a-2R-URF" id="Yut-fp-Mtj"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Read" id="fI8-qi-pG2">
                            <connections>
                                <action selector="onClick:" destination="t2a-2R-URF" id="n1l-q9-nGF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Mensaplan" id="Zcz-Ka-wIq">
                        <barButtonItem key="leftBarButtonItem" image="Settings" style="done" id="4fI-IP-u5Q">
                            <connections>
                                <action selector="settingsAction:" destination="t2a-2R-URF" id="K1S-jj-uaB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="NRA-9W-cFe">
                            <connections>
                                <action selector="refreshAction:" destination="t2a-2R-URF" id="GeW-z4-5tx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lcI-Av-iyv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="navBar" destination="Zcz-Ka-wIq" id="EVz-K1-iDy"/>
                        <outlet property="settingsButton" destination="4fI-IP-u5Q" id="EZj-xi-OJN"/>
                        <segue destination="Crw-aN-aAr" kind="showDetail" identifier="manualShowDetail" id="qvH-gO-lII"/>
                        <segue destination="0ZH-Ou-mcR" kind="presentation" identifier="settingsSegue" id="W3j-mt-cVs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2B-I8-Icl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-1172"/>
        </scene>
        <!--Tag-->
        <scene sceneID="G6X-JL-5j9">
            <objects>
                <tableViewController id="U0R-t2-mfb" customClass="DetailTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jNd-aA-RRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealCell" id="UnK-5G-6XD" customClass="MealTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="375" height="121.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnK-5G-6XD" id="JZx-oa-Gip">
                                    <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="121.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-meal" translatesAutoresizingMaskIntoConstraints="NO" id="v91-qn-Ko7">
                                            <rect key="frame" x="16" y="23.333333333333329" width="100" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="QtP-5p-QnF"/>
                                                <constraint firstAttribute="height" constant="75" id="t3c-Xw-dV8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="TITEL DES GERICHTES TITEL DES GERICHTES TITEL DES GERICHTES TITEL DES GERICHTES " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-mt-Erv">
                                            <rect key="frame" x="128" y="8" width="209.33333333333337" height="74.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="183-dl-ssl">
                                            <rect key="frame" x="128" y="86.333333333333329" width="213.33333333333337" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,00 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-83-c34">
                                                    <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-gt-SfW">
                                                    <rect key="frame" x="133.33333333333331" y="0.0" width="80" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vegetarisch" translatesAutoresizingMaskIntoConstraints="NO" id="wet-lr-30m">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="8OV-Q6-VVf"/>
                                                                <constraint firstAttribute="height" constant="24" id="R3C-bU-MRC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vegan" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-Ee-0d3">
                                                            <rect key="frame" x="28" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Kb4-Za-jG8"/>
                                                                <constraint firstAttribute="height" constant="24" id="RYK-uQ-BxZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vegan" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-hZ-dOI">
                                                            <rect key="frame" x="56" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="He2-Nt-hcR"/>
                                                                <constraint firstAttribute="height" constant="24" id="jJz-VW-PDj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="vAO-JZ-0ta"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="183-dl-ssl" firstAttribute="trailing" secondItem="JZx-oa-Gip" secondAttribute="trailingMargin" id="4oj-FC-t1a"/>
                                        <constraint firstItem="183-dl-ssl" firstAttribute="top" secondItem="vn2-mt-Erv" secondAttribute="bottom" constant="4" id="Czm-AP-Fdq"/>
                                        <constraint firstItem="vn2-mt-Erv" firstAttribute="leading" secondItem="v91-qn-Ko7" secondAttribute="trailing" constant="12" id="NDc-XO-Kve"/>
                                        <constraint firstItem="v91-qn-Ko7" firstAttribute="leading" secondItem="JZx-oa-Gip" secondAttribute="leading" constant="16" id="dSj-KR-uuu"/>
                                        <constraint firstItem="183-dl-ssl" firstAttribute="leading" secondItem="v91-qn-Ko7" secondAttribute="trailing" constant="12" id="gJZ-ka-Yvd"/>
                                        <constraint firstItem="v91-qn-Ko7" firstAttribute="centerY" secondItem="JZx-oa-Gip" secondAttribute="centerY" id="hla-Ey-BUP"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="v91-qn-Ko7" secondAttribute="bottom" id="nft-r6-zfn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="183-dl-ssl" secondAttribute="bottom" id="oTj-c1-WtA"/>
                                        <constraint firstItem="v91-qn-Ko7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JZx-oa-Gip" secondAttribute="topMargin" id="sUH-K8-iOw"/>
                                        <constraint firstAttribute="trailing" secondItem="vn2-mt-Erv" secondAttribute="trailing" constant="12" id="xRL-Vf-pmd"/>
                                        <constraint firstItem="vn2-mt-Erv" firstAttribute="top" secondItem="JZx-oa-Gip" secondAttribute="top" constant="8" id="yCZ-a0-oZE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoStackView" destination="lYf-gt-SfW" id="lCr-ca-RPk"/>
                                    <outlet property="mealImage" destination="v91-qn-Ko7" id="MB7-6L-5xd"/>
                                    <outlet property="mealPriceLabel" destination="1IN-83-c34" id="H0h-k9-CK7"/>
                                    <outlet property="mealTitleLabel" destination="vn2-mt-Erv" id="cfR-kl-CJh"/>
                                    <segue destination="DXw-d0-hVm" kind="show" identifier="showMealSegue" id="tn6-KV-00r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0R-t2-mfb" id="dRT-tl-GZn"/>
                            <outlet property="delegate" destination="U0R-t2-mfb" id="qvM-8j-ot7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag" largeTitleDisplayMode="never" id="Z05-bB-Ktf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0u-kq-FHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-397"/>
        </scene>
        <!--Gericht-->
        <scene sceneID="GfM-zv-L3r">
            <objects>
                <tableViewController id="DXw-d0-hVm" customClass="MealTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sv7-BA-4zC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" textLabel="YfK-tf-VtL" style="IBUITableViewCellStyleDefault" id="6df-8n-ddg">
                                <rect key="frame" x="0.0" y="49" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6df-8n-ddg" id="Gqf-M3-iGU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TITEL DES GERICHTES TITEL DES GERICHTES TITEL DES GERICHTES TITEL DES GERICHTES " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YfK-tf-VtL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageViewCell" id="GvH-I8-0XM" customClass="ImageViewCell" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.66666793823242" width="375" height="276.33334350585938"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvH-I8-0XM" id="Vwv-yP-EpH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="276.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-meal" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-Vq-y6y">
                                            <rect key="frame" x="14" y="8" width="347" height="260.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="260" id="MCu-M0-qbo"/>
                                                <constraint firstAttribute="width" secondItem="zNp-Vq-y6y" secondAttribute="height" multiplier="4:3" id="tUf-EZ-6ll"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zNp-Vq-y6y" firstAttribute="top" secondItem="Vwv-yP-EpH" secondAttribute="top" constant="8" id="APq-oh-J35"/>
                                        <constraint firstItem="zNp-Vq-y6y" firstAttribute="centerY" secondItem="Vwv-yP-EpH" secondAttribute="centerY" id="E2c-bU-BQ8"/>
                                        <constraint firstItem="zNp-Vq-y6y" firstAttribute="centerX" secondItem="Vwv-yP-EpH" secondAttribute="centerX" id="H5b-qc-IS0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zNp-Vq-y6y" secondAttribute="trailing" constant="8" id="OlK-z6-2xP"/>
                                        <constraint firstItem="zNp-Vq-y6y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vwv-yP-EpH" secondAttribute="leading" constant="8" id="drR-ON-Gcv"/>
                                        <constraint firstAttribute="bottom" secondItem="zNp-Vq-y6y" secondAttribute="bottom" constant="8" id="oRH-bn-Gk1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="zNp-Vq-y6y" id="HQq-sF-Gal"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="priceCell" textLabel="U1k-q0-uc1" detailTextLabel="r5G-M2-CRl" rowHeight="43" style="IBUITableViewCellStyleValue1" id="nUC-5z-NJE">
                                <rect key="frame" x="0.0" y="381.0000114440918" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUC-5z-NJE" id="meF-GP-hXE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Studierende" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1k-q0-uc1">
                                            <rect key="frame" x="16" y="13" width="82.333333333333329" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0,00 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r5G-M2-CRl">
                                            <rect key="frame" x="320" y="14" width="39" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inhaltsStoffCell" textLabel="WEg-tR-9vw" rowHeight="43" style="IBUITableViewCellStyleDefault" id="HKc-tx-dXi">
                                <rect key="frame" x="0.0" y="424.0000114440918" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKc-tx-dXi" id="NkG-6x-iIU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Inhaltsstoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEg-tR-9vw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DXw-d0-hVm" id="9Re-gc-DlE"/>
                            <outlet property="delegate" destination="DXw-d0-hVm" id="YE5-XN-Khh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gericht" id="bT1-nO-s7k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebo-R5-DsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-397"/>
        </scene>
        <!--Mensaplan-->
        <scene sceneID="5xZ-Zn-sbk">
            <objects>
                <navigationController title="Mensaplan" automaticallyAdjustsScrollViewInsets="NO" id="mnc-zb-IMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mensaplan" image="calendar" catalog="system" id="80c-1g-8aT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MSU-Ab-Rhk">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2a-2R-URF" kind="relationship" relationship="rootViewController" id="glZ-t8-Wbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8h-WF-tgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-1173"/>
        </scene>
        <!--Mensaplan-->
        <scene sceneID="rg6-h1-BP1">
            <objects>
                <splitViewController id="IBz-Rs-FF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mensaplan" image="calendar" catalog="system" id="5Ah-Yn-x2V"/>
                    <connections>
                        <segue destination="Crw-aN-aAr" kind="relationship" relationship="detailViewController" id="Gfh-rA-IZA"/>
                        <segue destination="mnc-zb-IMr" kind="relationship" relationship="masterViewController" id="D8J-rX-jmu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGd-q4-feF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-398"/>
        </scene>
        <!--settingsNavVC-->
        <scene sceneID="utp-G1-1g1">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settingsNavVC" id="0ZH-Ou-mcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EOw-Zw-RH1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDU-hf-cmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-1173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ver-3z-R8R">
            <objects>
                <tabBarController id="cES-Gc-myR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1e-mn-3cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IBz-Rs-FF6" kind="relationship" relationship="viewControllers" id="lSm-9f-yPq"/>
                        <segue destination="VLv-q7-faC" kind="relationship" relationship="viewControllers" id="7d9-0G-nA8"/>
                        <segue destination="0ZH-Ou-mcR" kind="relationship" relationship="viewControllers" id="dFm-vQ-9Hw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdR-yd-4um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2745" y="-728"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xbw-SA-hAT">
            <objects>
                <viewController id="OqI-g2-33c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KV2-gg-6o2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-kU-Qqg">
                                <rect key="frame" x="89.000000000000014" y="267.66666666666669" width="197.33333333333337" height="222.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-IR-czo">
                                        <rect key="frame" x="23.666666666666671" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AfY-aN-Ifb"/>
                                            <constraint firstAttribute="width" constant="150" id="fDl-ak-I5e"/>
                                            <constraint firstAttribute="width" secondItem="Hwc-IR-czo" secondAttribute="height" multiplier="1:1" id="tuI-z5-7pc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kein Tag ausgewählt!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-qC-qDB">
                                        <rect key="frame" x="18.333333333333329" y="166" width="160.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte wähle einen Tag aus." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-Hv-9Jc">
                                        <rect key="frame" x="0.0" y="202.33333333333331" width="197.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3E-Gq-Enh"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fB3-kU-Qqg" firstAttribute="centerY" secondItem="KV2-gg-6o2" secondAttribute="centerY" id="Iec-0g-kv0"/>
                            <constraint firstItem="fB3-kU-Qqg" firstAttribute="centerX" secondItem="KV2-gg-6o2" secondAttribute="centerX" id="jig-hu-s9P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft7-Qb-SqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhW-Gw-o1y">
            <objects>
                <navigationController id="Crw-aN-aAr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PYr-Oi-RTA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7m-ui-EY3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U0R-t2-mfb" kind="relationship" relationship="rootViewController" id="2Zd-Zc-oyE"/>
                        <segue destination="OqI-g2-33c" kind="showDetail" identifier="emptyDetail" id="NjR-mc-a1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="477-CC-XdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-398"/>
        </scene>
        <!--Mensacard-->
        <scene sceneID="cUk-z2-5vc">
            <objects>
                <viewControllerPlaceholder storyboardName="Mensacard" id="VLv-q7-faC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0qL-xR-Xof"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnM-I3-I1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="-1463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qvH-gO-lII"/>
        <segue reference="W3j-mt-cVs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="Splash" width="512" height="512"/>
        <image name="Vegan" width="40" height="40"/>
        <image name="Vegetarisch" width="40" height="40"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="no-image-meal" width="376.5" height="375"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
