<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mnc-zb-IMr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mensaplan-->
        <scene sceneID="mMF-7T-sUg">
            <objects>
                <tableViewController id="t2a-2R-URF" customClass="MainTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="amH-s0-zXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dayCell" textLabel="LaK-bR-6Xu" detailTextLabel="AO9-lT-ong" style="IBUITableViewCellStyleSubtitle" id="FHZ-Vk-bhm">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHZ-Vk-bhm" id="azJ-Ns-5ru">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LaK-bR-6Xu">
                                            <rect key="frame" x="20" y="7" width="35" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AO9-lT-ong">
                                            <rect key="frame" x="20" y="29.5" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U0R-t2-mfb" kind="show" identifier="detailSegue" id="f3i-WG-iqM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="openingCell" textLabel="2TM-h7-JHt" detailTextLabel="89j-4F-tJT" style="IBUITableViewCellStyleSubtitle" id="9UE-m8-eyo">
                                <rect key="frame" x="0.0" y="112" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UE-m8-eyo" id="698-2J-Ixi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2TM-h7-JHt">
                                            <rect key="frame" x="20" y="7.5" width="33" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89j-4F-tJT">
                                            <rect key="frame" x="20" y="28" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2a-2R-URF" id="D73-Hd-N1B"/>
                            <outlet property="delegate" destination="t2a-2R-URF" id="Yut-fp-Mtj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mensaplan" id="Zcz-Ka-wIq">
                        <barButtonItem key="leftBarButtonItem" image="Settings" style="done" id="4fI-IP-u5Q">
                            <connections>
                                <segue destination="Tzj-3o-qrY" kind="presentation" identifier="settingsSegue" id="xtk-lR-F00"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="NRA-9W-cFe">
                            <connections>
                                <action selector="refreshAction:" destination="t2a-2R-URF" id="GeW-z4-5tx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lcI-Av-iyv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="U0R-t2-mfb" kind="show" identifier="manualDetailSegue" id="iVI-Wh-rId"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2B-I8-Icl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="157"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="PjO-gf-q5n">
            <objects>
                <tableViewController title="Einstellungen" id="iMO-rV-dQG" customClass="SettingsTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vSA-4X-g6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Einstellungen" id="ETR-Qo-Xlz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="RSF-3U-m0f">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSF-3U-m0f" id="64Q-V9-icf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-ZW-4oI">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="setRefreshOnStart:" destination="iMO-rV-dQG" eventType="valueChanged" id="wcK-7A-fzg"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktualisieren beim Öffnen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H63-z0-zQB">
                                                    <rect key="frame" x="20" y="11.5" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wa4-ZW-4oI" firstAttribute="trailing" secondItem="64Q-V9-icf" secondAttribute="trailingMargin" id="8v2-yB-IbI"/>
                                                <constraint firstItem="H63-z0-zQB" firstAttribute="centerY" secondItem="64Q-V9-icf" secondAttribute="centerY" id="LA1-qE-Ky4"/>
                                                <constraint firstItem="Wa4-ZW-4oI" firstAttribute="centerY" secondItem="64Q-V9-icf" secondAttribute="centerY" id="b0i-fT-8Gf"/>
                                                <constraint firstItem="Wa4-ZW-4oI" firstAttribute="leading" secondItem="H63-z0-zQB" secondAttribute="trailing" constant="12" id="emd-MI-38P"/>
                                                <constraint firstItem="H63-z0-zQB" firstAttribute="leading" secondItem="64Q-V9-icf" secondAttribute="leadingMargin" id="zrh-FS-ZMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="I0C-Uf-hEq">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0C-Uf-hEq" id="4Ta-c7-oEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-eq-Yge">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="Studierende"/>
                                                        <segment title="Bedienstete"/>
                                                        <segment title="Gast"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="priceSelection:" destination="iMO-rV-dQG" eventType="valueChanged" id="3vj-OY-kG3"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4mX-eq-Yge" secondAttribute="trailing" id="3mA-GD-FL5"/>
                                                <constraint firstItem="4mX-eq-Yge" firstAttribute="leading" secondItem="4Ta-c7-oEJ" secondAttribute="leadingMargin" id="Ctu-8z-XNf"/>
                                                <constraint firstItem="4mX-eq-Yge" firstAttribute="centerY" secondItem="4Ta-c7-oEJ" secondAttribute="centerY" id="Vvl-Ah-NPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vyW-Ss-gaS" detailTextLabel="gpq-S3-5d1" style="IBUITableViewCellStyleValue1" id="dCH-cc-sTz">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCH-cc-sTz" id="JdN-e0-xe8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mensa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyW-Ss-gaS">
                                                    <rect key="frame" x="20" y="12" width="51" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MENSA_NAME" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpq-S3-5d1">
                                                    <rect key="frame" x="262" y="12" width="113" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="165" id="OiL-dc-MCE">
                                        <rect key="frame" x="0.0" y="186" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiL-dc-MCE" id="EjN-VA-rCj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-Om-vUg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YqP-Om-vUg" secondAttribute="bottom" id="BQZ-Tn-hz2"/>
                                                <constraint firstItem="YqP-Om-vUg" firstAttribute="leading" secondItem="EjN-VA-rCj" secondAttribute="leading" id="Ije-aP-HyT"/>
                                                <constraint firstItem="YqP-Om-vUg" firstAttribute="centerY" secondItem="EjN-VA-rCj" secondAttribute="centerY" id="ZAM-vf-1qb"/>
                                                <constraint firstAttribute="trailing" secondItem="YqP-Om-vUg" secondAttribute="trailing" id="enL-w0-vOu"/>
                                                <constraint firstItem="YqP-Om-vUg" firstAttribute="top" secondItem="EjN-VA-rCj" secondAttribute="top" id="lfC-jg-Cep"/>
                                                <constraint firstItem="YqP-Om-vUg" firstAttribute="centerX" secondItem="EjN-VA-rCj" secondAttribute="centerX" id="xPn-AW-5Np"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HIc-IP-NKr">
                                        <rect key="frame" x="0.0" y="351" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIc-IP-NKr" id="gCo-Bv-S34">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-jt-WTr">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="setShowSideDish:" destination="iMO-rV-dQG" eventType="valueChanged" id="9wM-P1-4Jf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beilagen anzeigen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-Kd-OHQ">
                                                    <rect key="frame" x="20" y="11.5" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMy-Kd-OHQ" firstAttribute="centerY" secondItem="gCo-Bv-S34" secondAttribute="centerY" id="7ev-E8-6pw"/>
                                                <constraint firstItem="hkt-jt-WTr" firstAttribute="trailing" secondItem="gCo-Bv-S34" secondAttribute="trailingMargin" id="PNV-NN-NgU"/>
                                                <constraint firstItem="hkt-jt-WTr" firstAttribute="centerY" secondItem="gCo-Bv-S34" secondAttribute="centerY" id="pQn-Ce-n0g"/>
                                                <constraint firstItem="hkt-jt-WTr" firstAttribute="leading" secondItem="GMy-Kd-OHQ" secondAttribute="trailing" constant="12" id="uGl-hz-iHJ"/>
                                                <constraint firstItem="GMy-Kd-OHQ" firstAttribute="leading" secondItem="gCo-Bv-S34" secondAttribute="leadingMargin" id="xqs-bf-w7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="r6z-wS-vY5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="CoO-Gf-pcB" detailTextLabel="C2J-xp-q74" style="IBUITableViewCellStyleValue1" id="eKI-Zv-ckz">
                                        <rect key="frame" x="0.0" y="430.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKI-Zv-ckz" id="p9w-1L-NL1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CoO-Gf-pcB">
                                                    <rect key="frame" x="20" y="12" width="92.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2J-xp-q74">
                                                    <rect key="frame" x="372.5" y="12" width="21.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="e0h-bd-xqD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="T5S-7g-nwA" style="IBUITableViewCellStyleDefault" id="B9G-tm-SNg">
                                        <rect key="frame" x="0.0" y="514" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9G-tm-SNg" id="w5v-eE-Mk3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Kundendienst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T5S-7g-nwA">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HTt-rp-NOl" style="IBUITableViewCellStyleDefault" id="rB1-CG-GKg">
                                        <rect key="frame" x="0.0" y="558" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rB1-CG-GKg" id="x9K-lG-NC7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mensaplan im App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTt-rp-NOl">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sbf-9y-RnN" style="IBUITableViewCellStyleDefault" id="5CF-nA-Ja6" userLabel="Rate Cell">
                                        <rect key="frame" x="0.0" y="602" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5CF-nA-Ja6" id="RJI-GZ-FNH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mensaplan bewerten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sbf-9y-RnN">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MVw-iu-pac" style="IBUITableViewCellStyleDefault" id="yAP-sd-OCp">
                                        <rect key="frame" x="0.0" y="646" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAP-sd-OCp" id="W9Q-Wi-dbh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website des Entwicklers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVw-iu-pac">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LLF-2K-XSM" style="IBUITableViewCellStyleDefault" id="BRP-xa-S5p">
                                        <rect key="frame" x="0.0" y="690" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRP-xa-S5p" id="jUw-vN-LZy">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unterstütze die Entwicklung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLF-2K-XSM">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rVn-9c-bn9" kind="show" id="0ud-tP-E4T"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iMO-rV-dQG" id="alT-ms-rX3"/>
                            <outlet property="delegate" destination="iMO-rV-dQG" id="P6M-ni-loB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Über" largeTitleDisplayMode="always" id="U0i-Rf-rX8">
                        <barButtonItem key="rightBarButtonItem" title="Schließen" style="done" id="RF8-qC-EjA">
                            <connections>
                                <action selector="doneAction:" destination="iMO-rV-dQG" id="xMk-R8-FG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appStoreCell" destination="rB1-CG-GKg" id="nxc-ea-oaU"/>
                        <outlet property="appSupportCell" destination="B9G-tm-SNg" id="9bv-rd-RxX"/>
                        <outlet property="appVersionCell" destination="eKI-Zv-ckz" id="iQ0-os-MQp"/>
                        <outlet property="developerCell" destination="yAP-sd-OCp" id="bTV-5J-rOd"/>
                        <outlet property="mensaNameCell" destination="dCH-cc-sTz" id="NXg-nG-vvF"/>
                        <outlet property="mensaPicker" destination="YqP-Om-vUg" id="OVC-xi-8Ea"/>
                        <outlet property="mensaPickerCell" destination="OiL-dc-MCE" id="l4h-hq-adf"/>
                        <outlet property="pricePicker" destination="4mX-eq-Yge" id="U6e-BF-yyj"/>
                        <outlet property="priceSelector" destination="4Ta-c7-oEJ" id="3ZZ-ik-oyl"/>
                        <outlet property="rateAppCell" destination="5CF-nA-Ja6" id="iDa-io-1i0"/>
                        <outlet property="refreshOnStartToggle" destination="Wa4-ZW-4oI" id="bwN-ge-d0L"/>
                        <outlet property="selectedMensaName" destination="gpq-S3-5d1" id="TRR-WH-dFh"/>
                        <outlet property="showSideDishToggle" destination="hkt-jt-WTr" id="hsF-oZ-l7U"/>
                        <segue destination="FoE-Qm-5WZ" kind="unwind" identifier="unwindToMain" unwindAction="unwindFromSegueWithSegue:" id="QaX-d7-wIA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHm-Ag-b1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FoE-Qm-5WZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="882.58928571428567"/>
        </scene>
        <!--Tag-->
        <scene sceneID="G6X-JL-5j9">
            <objects>
                <tableViewController id="U0R-t2-mfb" customClass="DetailTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jNd-aA-RRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealCell" textLabel="GZ3-L2-StY" detailTextLabel="V7Z-jx-sWm" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="cmW-AJ-Kgg" customClass="MealTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmW-AJ-Kgg" id="FNE-3F-fhf" customClass="MealTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZ3-L2-StY">
                                            <rect key="frame" x="20" y="17" width="36.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7Z-jx-sWm">
                                            <rect key="frame" x="20" y="40.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealPriceLabel" destination="V7Z-jx-sWm" id="SWE-Dt-Qse"/>
                                    <outlet property="mealTitleLabel" destination="GZ3-L2-StY" id="7CO-Y8-68Y"/>
                                    <segue destination="k5T-rA-JYd" kind="show" identifier="showMealSegue" id="bTJ-nG-DPy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0R-t2-mfb" id="dRT-tl-GZn"/>
                            <outlet property="delegate" destination="U0R-t2-mfb" id="qvM-8j-ot7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag" largeTitleDisplayMode="never" id="Z05-bB-Ktf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0u-kq-FHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="156.69642857142856"/>
        </scene>
        <!--Gericht-->
        <scene sceneID="QG0-m1-7k6">
            <objects>
                <viewController id="k5T-rA-JYd" customClass="MealViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUs-P5-w4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-meal" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-kF-aBB">
                                <rect key="frame" x="24" y="112" width="366" height="274.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="Bfn-hz-kzz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="KuT-fN-c4i"/>
                                    <constraint firstAttribute="width" secondItem="tnr-kF-aBB" secondAttribute="height" multiplier="4:3" id="Mcl-RY-tjj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-0V-K5g">
                                <rect key="frame" x="24" y="410.5" width="366" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mI9-P3-jPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-Yc-FR1">
                                <rect key="frame" x="24" y="494.5" width="112" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studierende" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-6U-rLv">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedienstete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-zC-Sfg">
                                        <rect key="frame" x="0.0" y="28.5" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gäste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0um-ev-hPu">
                                        <rect key="frame" x="0.0" y="57" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="KPc-Eu-qng"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8qY-X4-Mpa">
                                <rect key="frame" x="160" y="494.5" width="230" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-BU-QBg">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-r3-VCz">
                                        <rect key="frame" x="0.0" y="27.5" width="230" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-xj-zSC">
                                        <rect key="frame" x="0.0" y="55" width="230" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dEK-Lu-Pp5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8qY-X4-Mpa" secondAttribute="bottom" constant="24" id="Ch6-Kt-XqH"/>
                            <constraint firstItem="dEK-Lu-Pp5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tnr-kF-aBB" secondAttribute="trailing" constant="24" id="GdP-iL-zZu"/>
                            <constraint firstItem="dEK-Lu-Pp5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gE0-Yc-FR1" secondAttribute="bottom" constant="24" id="JcJ-0K-KAd"/>
                            <constraint firstItem="tnr-kF-aBB" firstAttribute="top" secondItem="dEK-Lu-Pp5" secondAttribute="top" constant="24" id="KKv-aB-Y8w"/>
                            <constraint firstItem="dEK-Lu-Pp5" firstAttribute="trailing" secondItem="Tm8-0V-K5g" secondAttribute="trailing" constant="24" id="LhB-nF-PN8"/>
                            <constraint firstItem="8qY-X4-Mpa" firstAttribute="top" secondItem="Tm8-0V-K5g" secondAttribute="bottom" constant="24" id="YJb-p8-7eI"/>
                            <constraint firstItem="8qY-X4-Mpa" firstAttribute="leading" secondItem="gE0-Yc-FR1" secondAttribute="trailing" constant="24" id="b4U-lI-TJn"/>
                            <constraint firstItem="Tm8-0V-K5g" firstAttribute="top" secondItem="tnr-kF-aBB" secondAttribute="bottom" constant="24" id="cKz-JB-x6F"/>
                            <constraint firstItem="dEK-Lu-Pp5" firstAttribute="trailing" secondItem="8qY-X4-Mpa" secondAttribute="trailing" constant="24" id="dev-qY-c64"/>
                            <constraint firstItem="tnr-kF-aBB" firstAttribute="leading" secondItem="dEK-Lu-Pp5" secondAttribute="leading" constant="24" id="m0S-Rn-IFi"/>
                            <constraint firstItem="Tm8-0V-K5g" firstAttribute="leading" secondItem="dEK-Lu-Pp5" secondAttribute="leading" constant="24" id="p3w-RK-59r"/>
                            <constraint firstItem="gE0-Yc-FR1" firstAttribute="top" secondItem="Tm8-0V-K5g" secondAttribute="bottom" constant="24" id="vFS-MV-xVG"/>
                            <constraint firstItem="gE0-Yc-FR1" firstAttribute="leading" secondItem="dEK-Lu-Pp5" secondAttribute="leading" constant="24" id="xNv-ih-Rwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEK-Lu-Pp5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gericht" id="WQJ-pN-xR5"/>
                    <connections>
                        <outlet property="imageView" destination="tnr-kF-aBB" id="SYx-Kv-Nyd"/>
                        <outlet property="nameLabel" destination="Tm8-0V-K5g" id="oIa-Gv-xAF"/>
                        <outlet property="priceLabelPublic" destination="DrH-xj-zSC" id="Svy-RD-DJU"/>
                        <outlet property="priceLabelStudent" destination="cEF-BU-QBg" id="30Z-Ug-KQj"/>
                        <outlet property="priceLabelWorker" destination="eJ8-r3-VCz" id="FDY-xp-Uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO1-Of-MQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="157"/>
        </scene>
        <!--Mensaplan-->
        <scene sceneID="5xZ-Zn-sbk">
            <objects>
                <navigationController title="Mensaplan" automaticallyAdjustsScrollViewInsets="NO" id="mnc-zb-IMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MSU-Ab-Rhk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2a-2R-URF" kind="relationship" relationship="rootViewController" id="glZ-t8-Wbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8h-WF-tgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJv-95-Oru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tzj-3o-qrY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2O-3u-Nli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iMO-rV-dQG" kind="relationship" relationship="rootViewController" id="s55-hR-Lyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swR-zV-A17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="883"/>
        </scene>
        <!--Tip Jar-->
        <scene sceneID="Gc3-mC-IAs">
            <objects>
                <tableViewController title="Tip Jar" id="rVn-9c-bn9" customClass="TipJarTableViewController" customModule="myTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="W0g-76-c1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tipCell" rowHeight="100" id="Ic4-uS-eZU" customClass="TipTableViewCell" customModule="myTodo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ic4-uS-eZU" id="iu1-zG-0Py">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-Qn-e0I">
                                            <rect key="frame" x="20" y="32.5" width="374" height="35.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-Ed-w31">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tip_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-LB-CNo">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tip_desc" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-KI-WLj">
                                                            <rect key="frame" x="0.0" y="21" width="279" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-eQ-trw" customClass="BorderedButton" customModule="myTodo" customModuleProvider="target">
                                                    <rect key="frame" x="294" y="3.5" width="80" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="K4e-q1-LeU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="tip_price"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tipButtonAction:" destination="rVn-9c-bn9" eventType="touchUpInside" id="wHT-Fk-hic"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="9fM-tu-fRb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4lq-Qn-e0I" secondAttribute="trailing" id="NEG-cn-WuP"/>
                                        <constraint firstItem="4lq-Qn-e0I" firstAttribute="leading" secondItem="iu1-zG-0Py" secondAttribute="leadingMargin" id="cpI-ne-Tvu"/>
                                        <constraint firstItem="4lq-Qn-e0I" firstAttribute="centerY" secondItem="iu1-zG-0Py" secondAttribute="centerY" id="wFh-gp-Ly4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="purchaseButton" destination="GAf-eQ-trw" id="YQW-xO-5Jv"/>
                                    <outlet property="tipDesc" destination="eFc-KI-WLj" id="RbR-8h-ORy"/>
                                    <outlet property="tipTitle" destination="zjO-LB-CNo" id="d0W-rf-AZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rVn-9c-bn9" id="emR-FE-UFa"/>
                            <outlet property="delegate" destination="rVn-9c-bn9" id="TaH-SN-MNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spendenglas" id="Pc0-Vr-Tog"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ9-mw-dG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="no-image-meal" width="376.5" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iVI-Wh-rId"/>
    </inferredMetricsTieBreakers>
</document>
